DATABASE_HOST=127.0.0.1
DATABASE_USER=delvin#ur username
DATABASE_PASSWORD=azrydelvin1234#ur password
CELEBS_DB=project_db #celebs db name
USERS_DB=project_db#users db name
NEXT_PUBLIC_SUPABASE_URL=https://vshfpbuzrbkrlynqnlwb.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaGZwYnV6cmJrcmx5bnFubHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjU0NjMsImV4cCI6MjA2NjMwMTQ2M30.t4AT0oSWz_gg9qgHjkfR4dfEVuuN2nlnpj5gkqMwdSs